# SimpleSocket

./: README.md
Netty/: pom.xml
Netty/src/main/java/io/netty/example/time/: TimeClient.java  TimeServerHandler.java
